{
    "mcpServers": {
        "sentry": {
            "command": "npx",
            "args": [
                "-y",
                "@sentry/mcp-server@latest",
                "--access-token",
                "${env:SENTRY_AUTH_TOKEN}",
                "--host",
                "sentry.io"
            ]
        }
    }
}